FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl ca-certificates tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Download
RUN curl -L -o foundry.tar.gz \
    https://github.com/foundry-rs/starknet-foundry/releases/download/v0.47.0/starknet-foundry-v0.47.0-x86_64-unknown-linux-gnu.tar.gz

# Extract
RUN tar -xzf foundry.tar.gz

# Inspect full tree (last debug step)
RUN ls -R starknet-foundry-v0.47.0-x86_64-unknown-linux-gnu

# Install binaries (CORRECT location)
RUN mv starknet-foundry-v0.47.0-x86_64-unknown-linux-gnu/bin/snforge \
       starknet-foundry-v0.47.0-x86_64-unknown-linux-gnu/bin/sncast \
       /usr/local/bin/

# Verify at build time
RUN snforge --version && sncast --version

WORKDIR /app
